<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather page</title>
    <style>
      h1 {
        color: #1864d6;
        font-size: 45px;
        text-align: center;
        margin-bottom: 0%;
        font-style: bold;
      }
      h2 {
        text-align: center;
        margin: auto;
        padding: 10px 10px 10px 10px;
        font-size: 20px;
        font-weight: lighter;
      }
      ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 5px 5px 5px 5px;
      }
      button {
        background: blue;
        display: block;
        color: white;
        font-size: 18px;
        padding: 20px 30px 20px 30px;
        margin: 0 auto;
        border: 30px, transparent;
        border-radius: 50px;
        box-shadow: 3px 3px 3px 3px;
      }
      button:hover {
        background: brown;
        color: white;
        cursor: pointer;
      }
      li:hover {
        background-color: lightgoldenrodyellow;
      }
      li {
        box-sizing: border-box;
        border-radius: 10px;
        border: 10px transparent;
        display: block;
        padding: 20px 20px 20px 20px;
        margin: auto;
        width: 20%;
        font-size: 20px;
      }
      .details {
        color: #272044;
        text-align: center;
        padding: 5px 5px 5px 5px;
        font-weight: lighter;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>
      โ๏ธ<br />
      Currently 87ยบ in Lincoln, Nebraska <br />
      <div class="details">93ยบ / <strong>66ยบ</strong></div>
    </h1>
    <ul>
      <li>
        โ๏ธ<strong>Tomorrow</strong> <br /><br />
        93ยบ / <strong>69ยบ</strong>
      </li>
      <li>
        โ๏ธ <strong>Tuesday</strong> <br /><br />
        80ยบ / <strong>56ยบ</strong>
      </li>
      <li>
        ๐ฅ๏ธ <strong>Wednesday</strong> <br /><br />
        75ยบ / <strong>51ยบ</strong>
      </li>
    </ul>
    <button class="city">Change city</button>
    <h2>Coded by Alesia Shope</h2>
  </body>
</html>
